<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Módulo 7</title>
</head>
<body>
    <div id="output"></div>

    <!-- <script src="functIntr.js"></script> -->
    <!-- <script src="returnsAndLocalVars.js"></script> -->
    
    <!-- 
        <input type="button" onclick="generateRandomName()" value="Click me" />
        <script src="randomNameGenerator.js"></script> 
    -->

    <input type="number" id="num1">
    <input type="number" id="num2">
    <input type="button" value="sum" onclick="sum()">
    <input type="button" value="sub" onclick="sub()">
    <input type="button" value="div" onclick="div()">
    <input type="button" value="mul" onclick="mul()">
    <div id="result"></div>


    <script src="calculator.js"></script>

    
</body>
</html>